{
  "name": "express-list-routes",
  "version": "1.2.4",
  "description": "List routes for Express",
  "keywords": [
    "express",
    "express3",
    "express4",
    "express5",
    "routes",
    "list",
    "log",
    "paths"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/labithiotis/express-list-routes.git"
  },
  "author": "Darren Labithiotis",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^29",
    "express3": "npm:express@^3",
    "express4": "npm:express@^4",
    "express5": "npm:express@^5",
    "prettier": "^2"
  },
  "jest": {
    "bail": true,
    "clearMocks": true,
    "testRegex": "\\.tests?\\.(js|ts)$",
    "transformIgnorePatterns": [
      "<rootDir>/node_modules"
    ]
  }
}
