{
  "name": "express-list-routes",
  "version": "0.1.2",
  "description": "List routes for Express 4",
  "keywords": ["express","routes","list","log","paths"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/dazzer13/express-list-routes.git"
  },
  "author": "Darren Labithiotis",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.0.3",
    "lodash": "^3.0.0"
  }
}
